{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26460",
          "message": {
            "text": "The reference argument 'userStory' for function 'Backlog::addUserStory' can be marked as const (con.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Backlog.cpp"
                },
                "region": {
                  "startLine": 42,
                  "startColumn": 15,
                  "endLine": 42,
                  "endColumn": 15
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?addUserStory@Backlog@@QAEXAAVUserStory@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "Don't use a static_cast for arithmetic conversions. Use brace initialization, gsl::narrow_cast or gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Backlog.cpp"
                },
                "region": {
                  "startLine": 117,
                  "startColumn": 21,
                  "endLine": 117,
                  "endColumn": 39
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?updateStoryWithCollaborator@Backlog@@QAEXHV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26472",
          "message": {
            "text": "Don't use a static_cast for arithmetic conversions. Use brace initialization, gsl::narrow_cast or gsl::narrow (type.1)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Backlog.cpp"
                },
                "region": {
                  "startLine": 162,
                  "startColumn": 27,
                  "endLine": 162,
                  "endColumn": 60
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??G@YA?AV?$basic_string@DU?$char_traits@D@std@@V?$allocator@D@2@@std@@AAVBacklog@@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        },
        {
          "ruleId": "C26812",
          "message": {
            "text": "The enum type 'UserStory::Status' is unscoped. Prefer 'enum class' over 'enum' (Enum.3)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/UserStory.h"
                },
                "region": {
                  "startLine": 48,
                  "startColumn": 1,
                  "endLine": 48,
                  "endColumn": 1
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "??0UserStory@@QAE@ABV0@@Z",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0042D1C0 -il C:\\Users\\chris\\AppData\\Local\\Temp\\_CL_20c5cbeaast -typedil -f Backlog.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Backlog.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\chris\\source\\repos\\Userstoryconsole -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CorePlusReccomended.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/UserStory.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "276adc064cd3e6fd872ede01cae63cb5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/userstory.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "b90d472c016c5d9e994b12f3d2c7ed86"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1cbb38e901d7aaa6521287c88e7d2e44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.h"
          },
          "hashes": {
            "md5": "afbc2e138288537dfa159009e8fd7f4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/iteration.h"
          },
          "hashes": {
            "md5": "0fe6b3cd8a85f7d6d07c41806af77ad6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/backlog.h"
          },
          "hashes": {
            "md5": "72345866efc65fc380b1acb015d743f1"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/collaborator.h"
          },
          "hashes": {
            "md5": "91407fcde9e4e95ed7fa574396f42599"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "31f916454e97a8b4031a17cce5021218"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/developer.h"
          },
          "hashes": {
            "md5": "db459df8e95b56ced7bd3871e6095a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/kanbanboard.h"
          },
          "hashes": {
            "md5": "2c769cbaca8d62c64203cad6c6940c3e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/board.h"
          },
          "hashes": {
            "md5": "fa73f2a60c54b79f8168dc797092fdb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.h"
          },
          "hashes": {
            "md5": "a060f7922546b30dae9e795a51ffcb0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/scrummaster.h"
          },
          "hashes": {
            "md5": "fca87c67a59cf33952ceb77fe12231fc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/ScrumMaster.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1c1a55945ae5b076fa7f289b0553937d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "73fc8cefb0836a2b9993212d6ae3a5e6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/KanbanBoard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "854900c8eebca316f2c3ba81e8ddde72"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Iteration.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "967e30a3218db25c34397416d2e6a84e"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Developer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cae1d5c34a47d6a9a83a2fd3f5e8bd44"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Collaborator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8aef0e7e9b408848dc20b61d4f1ed9d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/board.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a42de02cfc4ba30e83a630e849d18270"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Backlog.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4c74186ffc7a51e55999b263a5f8ad4c"
          }
        }
      ]
    }
  ]
}