{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x002CD1C0 -il C:\\Users\\chris\\AppData\\Local\\Temp\\_CL_f0e9ad94ast -typedil -f Board.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\Board.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\chris\\source\\repos\\Userstoryconsole -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CorePlusReccomended.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/UserStory.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "21ee33d1155abb164f82f9b1bdf478db"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/userstory.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "7e220d74c9cc057c34f76e5c1f3fe29d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1cbb38e901d7aaa6521287c88e7d2e44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.h"
          },
          "hashes": {
            "md5": "afbc2e138288537dfa159009e8fd7f4f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/iteration.h"
          },
          "hashes": {
            "md5": "2452076acf7eb1edffeadf707de1712d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/backlog.h"
          },
          "hashes": {
            "md5": "e641260cb1a0dfca3ab9bcc03ac2977c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/collaborator.h"
          },
          "hashes": {
            "md5": "91407fcde9e4e95ed7fa574396f42599"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "d87dc2edfaddea663d50ab00808685a7"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/developer.h"
          },
          "hashes": {
            "md5": "db459df8e95b56ced7bd3871e6095a55"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/kanbanboard.h"
          },
          "hashes": {
            "md5": "9deb63df167b1269eed702b84c76e62b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/board.h"
          },
          "hashes": {
            "md5": "fa73f2a60c54b79f8168dc797092fdb0"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.h"
          },
          "hashes": {
            "md5": "a060f7922546b30dae9e795a51ffcb0e"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/scrummaster.h"
          },
          "hashes": {
            "md5": "fca87c67a59cf33952ceb77fe12231fc"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/ScrumMaster.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1c1a55945ae5b076fa7f289b0553937d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "73fc8cefb0836a2b9993212d6ae3a5e6"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/KanbanBoard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "4857dc2285600ebed4b83de9ab74b9f7"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Iteration.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "867b3259ed8f294566e7fa5529751617"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Developer.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "cae1d5c34a47d6a9a83a2fd3f5e8bd44"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Collaborator.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "8aef0e7e9b408848dc20b61d4f1ed9d8"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/board.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a42de02cfc4ba30e83a630e849d18270"
          }
        }
      ]
    }
  ]
}