{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26436",
          "message": {
            "text": "The type 'class KanbanBoard' with a virtual function needs either public virtual or protected non-virtual destructor (c.35)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/KanbanBoard.cpp"
                },
                "region": {
                  "startLine": 55,
                  "startColumn": 19,
                  "endLine": 55,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printBoard@KanbanBoard@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0093D1C0 -il C:\\Users\\chris\\AppData\\Local\\Temp\\_CL_04d3f3fcast -typedil -f KanbanBoard.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files\\gsl_lib\\GSL-main\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\KanbanBoard.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\chris\\source\\repos\\Userstoryconsole -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CorePlusReccomended.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/UserStory.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "1d496b3f3a9e4fbf8cebdd65ff3628ec"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/userstory.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "5976df3c458a57b838ef4ffe7494f732"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "7ea5cb3b8a248588d9333d268eac7b46"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.h"
          },
          "hashes": {
            "md5": "9337b98d33faac7a16e2d4b1a05d4dee"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/iteration.h"
          },
          "hashes": {
            "md5": "d1c8b6fa096ef59eb34f76b4f9229935"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/backlog.h"
          },
          "hashes": {
            "md5": "85c7f2e9cafd88f0bd1043c0bf404357"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/collaborator.h"
          },
          "hashes": {
            "md5": "f55aa3ff5fb4be69e663e5def3008013"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "c74182d31211a2e59eed95210eb13e48"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/gsl"
          },
          "hashes": {
            "md5": "1ce2c448f190e86bfd4e749633b495e9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/algorithm"
          },
          "hashes": {
            "md5": "562b5e10ac448f8df2e3fa7047755ed9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/assert"
          },
          "hashes": {
            "md5": "3561e4c0ba3c541f40d53110fe60260b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/span"
          },
          "hashes": {
            "md5": "d96d43efb81c659574746487ea77944c"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/byte"
          },
          "hashes": {
            "md5": "4f62b762675df0d53cbc2b053ab00fea"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/util"
          },
          "hashes": {
            "md5": "2c37cecc11801c6c0cf9571f5ddaa16b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/span_ext"
          },
          "hashes": {
            "md5": "7a4ef026790affbfac0c95ffcab6d9fc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/pointers"
          },
          "hashes": {
            "md5": "bbb00cef5ed667271fcda5d67df766f9"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/string_span"
          },
          "hashes": {
            "md5": "bff47883e17699e00c318ae5e33dee7f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/program files/gsl_lib/gsl-main/include/gsl/narrow"
          },
          "hashes": {
            "md5": "06f2df0f60a0c947c6ba47c8351a3112"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/developer.h"
          },
          "hashes": {
            "md5": "77e61a9c250e98089d0a33b77d8adb7d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/kanbanboard.h"
          },
          "hashes": {
            "md5": "03c8144106a0c34aba9f168050e2365b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/board.h"
          },
          "hashes": {
            "md5": "e87fae9be23e55c2df3f3f4934d21cfa"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.h"
          },
          "hashes": {
            "md5": "bb12870f0822536492411d52fd854f60"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/scrummaster.h"
          },
          "hashes": {
            "md5": "060caf04eb8dd0558c96846f4b8fae9b"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/ScrumMaster.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "ac4e1a4b029e3b868de1b48d49f85d9f"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "a4eec27c358b9af19ca7da0000f90b92"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/KanbanBoard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "35a8df7067dfab62748f10180167f52e"
          }
        }
      ]
    }
  ]
}