{
  "version": "2.1.0",
  "$schema": "https://schemastore.azurewebsites.net/schemas/json/sarif-2.1.0-rtm.5.json",
  "runs": [
    {
      "results": [
        {
          "ruleId": "C26436",
          "message": {
            "text": "The type 'class KanbanBoard' with a virtual function needs either public virtual or protected non-virtual destructor (c.35)."
          },
          "locations": [
            {
              "physicalLocation": {
                "artifactLocation": {
                  "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/KanbanBoard.cpp"
                },
                "region": {
                  "startLine": 50,
                  "startColumn": 19,
                  "endLine": 50,
                  "endColumn": 19
                }
              },
              "logicalLocations": [
                {
                  "decoratedName": "?printBoard@KanbanBoard@@UAEXXZ",
                  "kind": "function"
                }
              ]
            }
          ]
        }
      ],
      "tool": {
        "driver": {
          "name": "PREfast",
          "fullName": "PREfast Code Analysis",
          "version": "14.29.30133.0",
          "informationUri": "https://aka.ms/cpp/ca"
        }
      },
      "invocations": [
        {
          "commandLine": "\"C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\c1xx.dll\" -ACf{1F7B090C-16DB-4822-966A-A93D26ED4681} -ACpmspft140.dll -Alint -D_PREFAST_ -D_AST_FE_ -Analyze -zm0x0033D1C0 -il C:\\Users\\chris\\AppData\\Local\\Temp\\_CL_ef6441acast -typedil -f KanbanBoard.cpp -Ze -D_MSC_EXTENSIONS -Zp8 -Gs -pc \\:/ -D_MSC_VER=1929 -D_MSC_FULL_VER=192930133 -D_MSC_BUILD=0 -D_WIN32 -D_M_IX86=600 -D_M_IX86_FP=2 -GR -D_CPPRTTI -I C:\\Program Files\\gsl_lib\\GSL-main\\include -nologo -W 3 -diagnostics:column -D_GUARDOVERFLOW_CRT_ALLOCATORS=1 -Ot -DCODE_ANALYSIS -DWIN32 -D_DEBUG -D_CONSOLE -D_UNICODE -DUNICODE -EHs -D_CPPUNWIND -EHc -D__MSVC_RUNTIME_CHECKS -RTCs -RTCu -MDd -D_DEBUG -D_MT -D_DLL -GS -D_M_FP_PRECISE -permissive- -Zc:wchar_t -Zc:forScope -FoDebug\\KanbanBoard.obj -FdDebug\\vc142.pdb -external:W 3 -Gd -analyze:projectdirectory C:\\Users\\chris\\source\\repos\\Userstoryconsole -analyze:rulesetdirectory ;C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\Team Tools\\Static Analysis Tools\\\\Rule Sets; -analyze:ruleset CorePlusReccomended.ruleset -analyze:quiet -analyze:plugin C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\bin\\HostX86\\x86\\EspXEngine.dll -FC -errorreport:prompt -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Tools\\MSVC\\14.29.30133\\atlmfc\\include -external:I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -I C:\\Program Files (x86)\\Microsoft Visual Studio\\2019\\Community\\VC\\Auxiliary\\VS\\include -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\ucrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\um -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\shared -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\winrt -external:I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -I C:\\Program Files (x86)\\Windows Kits\\10\\Include\\10.0.19041.0\\cppwinrt -external:I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um -I C:\\Program Files (x86)\\Windows Kits\\NETFXSDK\\4.8\\Include\\um",
          "executionSuccessful": true
        }
      ],
      "artifacts": [
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/UserStory.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "009d9b6b1c4e1772cc0222a28925e31b"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/userstory.h"
          },
          "roles": [
            "resultFile"
          ],
          "hashes": {
            "md5": "a35c507941b6ca4ef5b53c214a9cedbc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1cbb38e901d7aaa6521287c88e7d2e44"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/sprint.h"
          },
          "hashes": {
            "md5": "1f2258afaf3b20e00811ae20700c8bcc"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/iteration.h"
          },
          "hashes": {
            "md5": "371e1c33c1942b5db49e02d7036b0ba6"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/backlog.h"
          },
          "hashes": {
            "md5": "40f02dc039e1a7152ec0e7bfd6e3ddeb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/collaborator.h"
          },
          "hashes": {
            "md5": "2dc9cdcd4e45848b15fd772ea7351d5c"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/Source.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "082c8be5f6a687ad87eced5f5bce7ca5"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/developer.h"
          },
          "hashes": {
            "md5": "d2416d9a5d6ad81c61a79419ed66db27"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/kanbanboard.h"
          },
          "hashes": {
            "md5": "61a78df0f5b7d2dd98d731657a50a13d"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/board.h"
          },
          "hashes": {
            "md5": "2fb5d67861d76afa5a24962fa850585a"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.h"
          },
          "hashes": {
            "md5": "92d16f2d537158225e08f1c1ce97b693"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/scrummaster.h"
          },
          "hashes": {
            "md5": "22a7350d723f9d11704fbe09ce9bc5eb"
          }
        },
        {
          "location": {
            "uri": "file:///c:/users/chris/source/repos/userstoryconsole/release.cpp"
          },
          "roles": [
            "analysisTarget"
          ],
          "hashes": {
            "md5": "1dea1d1349617845b7b6a46935ebbdfe"
          }
        },
        {
          "location": {
            "uri": "file:///C:/Users/chris/source/repos/Userstoryconsole/KanbanBoard.cpp"
          },
          "roles": [
            "analysisTarget",
            "resultFile"
          ],
          "hashes": {
            "md5": "854900c8eebca316f2c3ba81e8ddde72"
          }
        }
      ]
    }
  ]
}